# MobileSpritmonitor

./: AndroidManifest.xml  build.xml  pom.xml
libs/: FileChooser_v2.0_src.7z
res/layout/: custom_row.xml  fuelingform.xml  fuelinglist_item.xml  vehicledetail.xml  vehicleform.xml  vehiclelist.xml  vehiclelist_item.xml
res/menu/: vehiclelist_contextmenu.xml  vehiclelist_optionsmenu.xml
res/values/: strings.xml
sampledata/: gti_fuelings.csv  r32_fuelings.csv
src/de/dengot/spritmonitor/: SpritmonitorApplication.java
src/de/dengot/spritmonitor/activity/: EditFuelingActivity.java  EditVehicleActivity.java  FuelingFormActivity.java  FuelingListActivity.java  VehicleDetailActivity.java  VehicleFormActivity.java  VehicleListActivity.java
src/de/dengot/spritmonitor/fragment/: BasicFormFragment.java  FuelingListFragment.java  VehicleDetailFragment.java  VehicleFormFragment.java  VehicleListFragment.java
src/de/dengot/spritmonitor/io/: CsvTransporter.java  FuelingCsvImporter.java  FuelingCsvParser.java  FuelingDbWriter.java  FuelingParser.java  FuelingWriter.java
src/de/dengot/spritmonitor/model/: Fueling.java  FuelingAssociation.java  FuelingBean.java  Identifyable.java  IdentifyableBean.java  Vehicle.java  VehicleBean.java  VehicleDataCalculator.java
src/de/dengot/spritmonitor/persistence/: DbHelper.java  DbRepository.java  FuelingAssociationDbProxy.java  FuelingRepository.java  MyCursorAdapter.java  PersistentListProxy.java  PersistentVehicle.java  VehicleCursor.java  VehicleRepository.java
src/de/dengot/spritmonitor/persistence/loader/: EntityLoader.java  FuelingCursorLoader.java  VehicleCursorLoader.java
src/de/dengot/spritmonitor/persistence/mapper/: FuelingRowMapper.java  RowMapper.java  VehicleRowMapper.java
src/de/dengot/spritmonitor/persistence/metadata/: DbColumn.java  DbTable.java
src/de/dengot/spritmonitor/persistence/repository/: DbRepository.java  FuelingRepository.java  VehicleRepository.java
src/de/dengot/spritmonitor/persistence/table/: FuelingTable.java  VehicleTable.java
src/de/dengot/spritmonitor/task/: AsyncSaveEntityTask.java
src/de/dengot/spritmonitor/widget/: FuelingCursorAdapter.java  InputFilterMinMax.java  VehicleCursorAdapter.java  VehicleListAdapter.java
